<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topBar"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggle"
            android:src="@mipmap/toggle_multiply"
            android:onClick="toggleMode"
            android:layout_gravity="bottom" />

        <TextView
            android:layout_width="@dimen/abc_button_padding_horizontal_material"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/textSpace" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title_activity_quiz"
            android:id="@+id/startQuiz"
            android:typeface="monospace"
            android:onClick="onQuizClick"
            android:singleLine="false"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="#ccffcc"
            android:padding="10dp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image1"
                android:src="@mipmap/image1"
                android:onClick="displayTable"
                android:paddingBottom="@dimen/activity_vertical_margin"/>
            <ImageView
                android:id="@+id/image2"
                android:src="@mipmap/image2"
                android:onClick="displayTable" />
            <ImageView
                android:id="@+id/image3"
                android:src="@mipmap/image3"
                android:onClick="displayTable" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image4"
                android:src="@mipmap/image4"
                android:onClick="displayTable"
                android:paddingBottom="@dimen/activity_vertical_margin" />
            <ImageView
                android:id="@+id/image5"
                android:src="@mipmap/image5"
                android:onClick="displayTable" />
            <ImageView
                android:id="@+id/image6"
                android:src="@mipmap/image6"
                android:onClick="displayTable" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image7"
                android:src="@mipmap/image7"
                android:onClick="displayTable"
                android:paddingBottom="@dimen/activity_vertical_margin" />
            <ImageView
                android:id="@+id/image8"
                android:src="@mipmap/image8"
                android:onClick="displayTable" />
            <ImageView
                android:id="@+id/image9"
                android:src="@mipmap/image9"
                android:onClick="displayTable" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image10"
                android:src="@mipmap/image10"
                android:onClick="displayTable"
                android:paddingBottom="@dimen/activity_vertical_margin" />
            <ImageView
                android:id="@+id/image11"
                android:src="@mipmap/image11"
                android:onClick="displayTable" />
            <ImageView
                android:id="@+id/image12"
                android:src="@mipmap/image12"
                android:onClick="displayTable" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/kids"
        android:onClick="onKidsClick"
        android:paddingTop="10dp" />

</LinearLayout>